# Inventry_management_System

./: .env  .env.example  .gitignore  docker-compose.yml  render.yaml  vercel.json
backend/: .dockerignore  Dockerfile  pom.xml
bridge/base/: 0-inventry-management-system-namespace.yaml  backend-deployment.yaml  backend-expose.yaml  backend-service.yaml  default-network-policy.yaml  frontend-deployment.yaml  frontend-expose.yaml  frontend-service.yaml  kustomization.yaml  postgres-deployment.yaml  postgres-expose.yaml  postgres-postgres-data-persistentVolumeClaim.yaml  postgres-service.yaml
bridge/overlays/desktop/: backend-service.yaml  frontend-service.yaml  kustomization.yaml  postgres-postgres-data-persistentVolumeClaim.yaml  postgres-service.yaml
driver-app-android/: README.md  settings.gradle
driver-app-android/app/: build.gradle
driver-app-android/app/src/main/: AndroidManifest.xml
driver-app-android/app/src/main/java/com/ttrims/driver/: LoginActivity.java  MainActivity.java  SplashActivity.java
driver-app-android/app/src/main/java/com/ttrims/driver/adapters/: HistoryAdapter.java  ShipmentAdapter.java
driver-app-android/app/src/main/java/com/ttrims/driver/api/: ApiClient.java  ApiService.java  AuthInterceptor.java
driver-app-android/app/src/main/java/com/ttrims/driver/fragments/: AttendanceFragment.java  HistoryFragment.java  HomeFragment.java  PodConfirmFragment.java  ProfileFragment.java  ShipmentsFragment.java
driver-app-android/app/src/main/java/com/ttrims/driver/models/: ApiResponse.java  AttendanceSession.java  Shipment.java  ShipmentStop.java  User.java
driver-app-android/app/src/main/java/com/ttrims/driver/services/: BootReceiver.java  LocationService.java  TrackingWatchdog.java  TrackingWorker.java
driver-app-android/app/src/main/java/com/ttrims/driver/utils/: DeviceOptimizationHelper.java  SessionManager.java
driver-app-android/app/src/main/java/com/ttrims/driver/views/: SignatureView.java
driver-app-android/app/src/main/res/drawable/: bg_input.xml
driver-app-android/app/src/main/res/layout/: activity_login.xml
driver-app-android/app/src/main/res/values/: strings.xml
ecom-admin/: index.html  package-lock.json  package.json
ecom-admin/src/: App.jsx  index.css
frontend/: .dockerignore  Dockerfile  capacitor.config.json  nginx.conf  package-lock.json  package.json  vercel.json
frontend/android/app/: build.gradle
frontend/public/: vercel.json
frontend/src/: App.jsx  index.css
frontend/src/api/: index.js
frontend/src/components/: BulkActionBar.jsx  MobileKeyRegistry.jsx  QRScannerModal.jsx  SearchableSelect.jsx  ServerSettings.jsx  Sidebar.jsx  ThemeSelector.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/ecommerce/: EcomApp.jsx  ecommerce.css
frontend/src/hooks/: useBulkActions.js  useFormSettings.js
ims-app-android/: local.properties  settings.gradle
ims-app-android/app/: build.gradle
warehouse-app-android/: settings.gradle
warehouse-app-android/app/: build.gradle
warehouse-app-android/app/src/main/: AndroidManifest.xml
warehouse-app-android/app/src/main/java/com/ttrims/warehouse/: LoginActivity.java  MainActivity.java  SplashActivity.java
warehouse-app-android/app/src/main/java/com/ttrims/warehouse/adapters/: KeyAdapter.java  KeyRegistryAdapter.java  ProductAdapter.java  ProductionRunAdapter.java  RecipeAdapter.java  RoleAdapter.java  TransactionAdapter.java  UserAdapter.java  WarehouseAdapter.java
warehouse-app-android/app/src/main/java/com/ttrims/warehouse/api/: ApiClient.java  ApiService.java  AuthInterceptor.java
warehouse-app-android/app/src/main/java/com/ttrims/warehouse/fragments/: DashboardFragment.java  FinderFragment.java  KeyRegistryFragment.java  PosFragment.java  ProductionRunsFragment.java  RecipeFragment.java  RoleFragment.java  ScanFragment.java  StockInFragment.java  StockOutFragment.java  UserFragment.java  WarehouseFragment.java  WarehouseHostFragment.java
warehouse-app-android/app/src/main/java/com/ttrims/warehouse/models/: ApiResponse.java  KeyItem.java  KeyLogItem.java  KeyRecord.java  Product.java  ProductionRun.java  Recipe.java  Role.java  Transaction.java  User.java  Warehouse.java
warehouse-app-android/app/src/main/java/com/ttrims/warehouse/utils/: SessionManager.java
warehouse-app-android/app/src/main/res/drawable/: bg_signature_pad.xml
warehouse-app-android/app/src/main/res/layout/: fragment_dashboard.xml  fragment_recipes.xml  fragment_stock_out.xml  item_key_registry.xml
warehouse-app-android/app/src/main/res/menu/: bottom_nav_menu.xml
warehouse-app-android/app/src/main/res/values/: dimens.xml  strings.xml
(+283 files in other folders)
